<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度IFE课程任务</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
        }
        h1{
            font-size: 40px;
            font-weight: 700;
            line-height: 60px;
        }
        p{
            font-size: 25px;
            font-weight: 600;
            line-height: 40px;
        }
        a{
            display: block;
            font-size: 30px;
            font-weight: 600;
            line-height: 50px;
        }
        a:hover{
            color: #7dcbf9;
        }
        .ife{
            font-size: 16px;
            width: 600px;
            text-align: justify;
            margin: 0 auto;
        }
    </style>

</head>
<body>

<h1>百度IFE课程任务</h1>
<p>本页面主要收录了本人学习百度IFE课程的任务项目的网页链接</p>
<p class="ife">百度Web前端技术学院（简称IFE）是一个由百度人力资源部校园招聘组、百度EFE团队联合出品的、面向在校大学生以及对前端技术有兴趣的前端在线学习平台，我们希望能够借助百度大量优秀的前端工程师以及丰富的前端知识积累，帮助人们更加有趣、高效、系统地学习Web前端技术。</p>
<a href="http://hegang1992.com/IFE-task/task0001/index.html">task1——网页重构</a>
<a href="http://hegang1992.com//IFE-task/task0002/task0002_1.html">task2——JS组件编写</a>
<a href="http://hegang1992.com/IFE-task/task0003/index.html">task3——ToDoList任务管理项目</a>
<a href=""></a>
</body>
</html>