<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS组件</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
        }
        h1{
            font-size: 40px;
            font-weight: 700;
            line-height: 60px;
        }
        p{
            font-size: 25px;
            font-weight: 600;
            line-height: 40px;
        }
        a{
            display: block;
            font-size: 20px;
            font-weight: 600;
            line-height: 40px;
        }
        a:hover{
            color: #7dcbf9;
        }
    </style>
</head>
<body>

    <h1>JS编写组件链接集合</h1>
    <p>本页面主要收录了本人编写的一些JS开发组件，下面是效果的链接</p>
    <a href="http://hegang1992.com/practice/%E5%AE%8C%E7%BE%8E%E8%BF%90%E5%8A%A8%E6%A1%86%E6%9E%B6.html">完美运动框架</a>
    <a href="http://hegang1992.com/practice/%E4%BB%8E%E4%B8%AD%E5%BF%83%E6%94%BE%E5%A4%A7--%E5%AE%8C%E7%BE%8E%E5%B8%83%E5%B1%80%E4%BE%8B%E5%AD%90.html">从中心放大--完美布局例子</a>
    <a href="http://hegang1992.com/practice/%E7%A7%BB%E5%85%A5%E7%A7%BB%E5%87%BA%E8%A6%86%E7%9B%96%E5%9B%BE%E5%B1%82.html">移入移出覆盖图层</a>
    <a href="http://hegang1992.com/practice/%E7%A2%B0%E6%92%9E%E8%BF%90%E5%8A%A8%E2%80%94%E6%96%B9%E5%9D%97.html">碰撞运动—方块</a>
    <a href="http://hegang1992.com/practice/%E6%8B%96%E6%94%BE%E5%8D%95%E5%85%83%E6%A0%BC.html">拖放单元格</a>
    <a href="http://hegang1992.com/practice/%E8%BD%AE%E6%92%AD%E5%9B%BE.html">轮播图</a>
    <a href="http://hegang1992.com/practice/%E4%BA%8C%E7%BA%A7%E8%8F%9C%E5%8D%95%E5%BB%B6%E6%97%B6%E6%98%BE%E7%A4%BA.html">二级菜单延时显示</a>
    <a href="http://hegang1992.com/practice/css3%E5%8A%A8%E7%94%BB%E2%80%94%E6%B5%AE%E5%8A%A8.html">css3动画—浮动</a>
    <a href="http://hegang1992.com/practice/%E5%BC%B9%E6%80%A7%E8%BF%90%E5%8A%A8%E2%80%94%E5%AF%BC%E8%88%AA%E6%9D%A1.html">弹性运动—导航条</a>
    <a href="http://hegang1992.com/practice/%E5%BC%B9%E6%80%A7%E8%BF%90%E5%8A%A8%E2%80%94%E6%96%B9%E5%9D%97.html">弹性运动—方块</a>
    <a href=" http://hegang1992.com/practice/jquery%E2%80%94%E6%8B%96%E5%8A%A8%E6%95%88%E6%9E%9C.html">jquery—拖动效果</a>
    <a href="http://hegang1992.com/practice/%E4%B8%8B%E6%8B%89%E9%80%89%E6%8B%A9%E6%8B%96%E5%8A%A8.html">下拉选择拖动</a>
    <a href="http://hegang1992.com/practice/%E4%B8%8D%E5%AE%8C%E7%BE%8E%E6%A4%AD%E5%9C%86%E8%BF%90%E5%8A%A8.html">不完美椭圆运动</a>
    <a href="http://hegang1992.com/practice/%E5%80%92%E8%AE%A1%E6%97%B6.html">倒计时</a>
    <a href="http://hegang1992.com/practice/%E5%88%86%E4%BA%AB%E5%88%B0%E4%BE%A7%E8%BE%B9%E6%A0%8F.html">分享到侧边栏</a>
    <a href="http://hegang1992.com/practice/%E5%8A%A8%E6%80%81%E5%A2%9E%E5%88%A0%E8%A1%A8%E6%A0%BC.html">动态增删表格</a>
    <a href="http://hegang1992.com/practice/%E5%9B%9E%E5%88%B0%E9%A1%B6%E9%83%A8%E6%95%88%E6%9E%9C.html">回到顶部效果</a>
    <a href="http://hegang1992.com/practice/%E5%9B%BE%E7%89%87%E4%B8%AD%E5%BF%83%E6%94%BE%E5%A4%A7.html">图片中心放大</a>
    <a href="http://hegang1992.com/practice/%E6%8A%BD%E5%A5%96%E7%B3%BB%E7%BB%9F.html">抽奖系统</a>
    <a href="http://hegang1992.com/practice/%E8%BE%93%E5%87%BA%E4%BF%A1%E6%81%AF.html">输出信息</a>
    <a href="http://hegang1992.com/practice/%E9%80%89%E9%A1%B9%E5%8D%A1.html">选项卡</a>

    <!--<a href=""></a>-->

</body>
</html>