<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
        }
        h1{
            font-size: 40px;
            font-weight: 700;
            line-height: 60px;
        }
        p{
            font-size: 25px;
            font-weight: 600;
            line-height: 40px;
        }
        a{
            display: block;
            font-size: 30px;
            font-weight: 600;
            line-height: 50px;
        }
        a:hover{
            color: #7dcbf9;
        }

    </style>
</head>
<body>
<h1>页面重构</h1>
<p>本页面主要收录了本人页面重构的网页链接</p>
<a href="http://hegang1992.com/web/%E6%9F%90%E7%94%B5%E5%95%86%E7%BD%91%E7%AB%99%E9%87%8D%E6%9E%84/index.html">某电商网站重构</a>
<a href="http://hegang1992.com/web/%E6%90%AC%E5%93%AA%E5%84%BF%E7%BD%91%E9%A6%96%E9%A1%B5%E9%87%8D%E6%9E%84/index.html">搬哪儿首页重构</a>
</body>
</html>